\relax 
\@writefile{toc}{\contentsline {subsubsection}{工夫点}{3}}
\@writefile{toc}{\contentsline {subsubsection}{ソースコードと総命令数}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}report1\_1.asm}{3}}
\@writefile{toc}{\contentsline {subsubsection}{異なる入力に対する実行命令ステップ数}{5}}
\@writefile{toc}{\contentsline {subsubsection}{EX3命令セットで改良すべき点}{5}}
\@writefile{toc}{\contentsline {subsubsection}{工夫点}{6}}
\@writefile{toc}{\contentsline {subsubsection}{ソースコードと総命令数}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}report1\_1\_nakata.asm}{7}}
\@writefile{toc}{\contentsline {subsubsection}{異なる入力に対する実行命令ステップ数}{8}}
\@writefile{toc}{\contentsline {subsubsection}{EX3命令セットで改良すべき点}{8}}
\@writefile{toc}{\contentsline {subsubsection}{工夫点}{9}}
\@writefile{toc}{\contentsline {subsubsection}{ソースコードと総命令数}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}report1\_2.asm}{9}}
\@writefile{toc}{\contentsline {subsubsection}{異なる入力に対する実行命令ステップ数}{11}}
\@writefile{toc}{\contentsline {subsubsection}{EX3命令セットで改良すべき点}{11}}
\@writefile{toc}{\contentsline {subsubsection}{工夫点}{12}}
\@writefile{toc}{\contentsline {subsubsection}{ソースコードと総命令数}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}report1\_2\_nakata.asm}{12}}
\@writefile{toc}{\contentsline {subsubsection}{異なる入力に対する実行命令ステップ数}{14}}
\@writefile{toc}{\contentsline {subsubsection}{EX3命令セットで改良すべき点}{14}}
\@writefile{toc}{\contentsline {subsubsection}{工夫点}{17}}
\@writefile{toc}{\contentsline {subsubsection}{ソースコードと総命令数}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}report1\_3.asm}{17}}
\@writefile{toc}{\contentsline {subsubsection}{異なる入力に対する実行命令ステップ数}{21}}
\@writefile{toc}{\contentsline {subsubsection}{EX3命令セットで改良すべき点}{21}}
\@writefile{toc}{\contentsline {subsubsection}{工夫点}{23}}
\@writefile{toc}{\contentsline {subsubsection}{ソースコードと総命令数}{23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}report1\_3\_nakata.asm}{23}}
\@writefile{toc}{\contentsline {subsubsection}{異なる入力に対する実行命令ステップ数}{27}}
\@writefile{toc}{\contentsline {subsubsection}{EX3命令セットで改良すべき点}{27}}
\@writefile{toc}{\contentsline {subsubsection}{工夫点}{29}}
\@writefile{toc}{\contentsline {subsubsection}{ソースコードと総命令数}{30}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}report1\_4.asm}{30}}
\@writefile{toc}{\contentsline {subsubsection}{異なる入力に対する実行命令ステップ数}{32}}
\@writefile{toc}{\contentsline {subsubsection}{EX3命令セットで改良すべき点}{32}}
\@writefile{toc}{\contentsline {subsubsection}{工夫点}{34}}
\@writefile{toc}{\contentsline {subsubsection}{ソースコードと総命令数}{34}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}report1\_4\_nakata.asm}{34}}
\@writefile{toc}{\contentsline {subsubsection}{異なる入力に対する実行命令ステップ数}{36}}
\@writefile{toc}{\contentsline {subsubsection}{EX3命令セットで改良すべき点}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}test\_io1.asm}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}プログラムの概要}{38}}
\@writefile{toc}{\contentsline {subsubsection}{各サブルーチンの機能}{38}}
\@writefile{toc}{\contentsline {subsubsection}{処理の流れ}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}test\_calc1.asm}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}プログラムの概要}{39}}
\@writefile{toc}{\contentsline {subsubsection}{各サブルーチンの機能}{40}}
\@writefile{toc}{\contentsline {subsubsection}{処理の流れ}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}test\_calc1.asm}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}プログラムの概要}{42}}
\@writefile{toc}{\contentsline {subsubsection}{各サブルーチンの機能}{42}}
\@writefile{toc}{\contentsline {subsubsection}{処理の流れ}{43}}
