\relax 
\@writefile{toc}{\contentsline {subsubsection}{工夫点}{3}}
\@writefile{toc}{\contentsline {subsubsection}{ソースコードと総命令数}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}report1\_1.asm}{3}}
\@writefile{toc}{\contentsline {subsubsection}{異なる入力に対する実行命令ステップ数}{5}}
\@writefile{toc}{\contentsline {subsubsection}{EX3命令セットで改良すべき点}{5}}
\@writefile{toc}{\contentsline {subsubsection}{工夫点}{6}}
\@writefile{toc}{\contentsline {subsubsection}{ソースコードと総命令数}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}report1\_2.asm}{6}}
\@writefile{toc}{\contentsline {subsubsection}{異なる入力に対する実行命令ステップ数}{8}}
\@writefile{toc}{\contentsline {subsubsection}{EX3命令セットで改良すべき点}{8}}
\@writefile{toc}{\contentsline {subsubsection}{工夫点}{11}}
\@writefile{toc}{\contentsline {subsubsection}{ソースコードと総命令数}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}report1\_3.asm}{11}}
\@writefile{toc}{\contentsline {subsubsection}{異なる入力に対する実行命令ステップ数}{15}}
\@writefile{toc}{\contentsline {subsubsection}{EX3命令セットで改良すべき点}{15}}
\@writefile{toc}{\contentsline {subsubsection}{工夫点}{17}}
\@writefile{toc}{\contentsline {subsubsection}{ソースコードと総命令数}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}report1\_4.asm}{18}}
\@writefile{toc}{\contentsline {subsubsection}{異なる入力に対する実行命令ステップ数}{20}}
\@writefile{toc}{\contentsline {subsubsection}{EX3命令セットで改良すべき点}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}test\_calc1.asm}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}プログラムの概要}{21}}
\@writefile{toc}{\contentsline {subsubsection}{各サブルーチンの機能}{21}}
\@writefile{toc}{\contentsline {subsubsection}{処理の流れ}{22}}
